/*Global*/

body{
    background-color:#095e9870;
    margin:0px;
}
.site{
    background-color: rgb(250, 246, 246);
    max-width: 100%;
    float:none;
    margin: auto;
    
   /* padding: 20px;*/
}

h1,h2,h3,h4,h6{
    font-family: 'Open Sans', sans-serif;
    color: #ED1C24;
    text-align: center;
}

h5{
    color:black;
    font-size: 23px;
    text-align: left;
    /* padding: 10px; */
    margin: 21px 10px 13px 10px;

}




h1{
    font-size:30px;
}

h2{
    font-size:25px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

p{
    text-decoration: none;
    padding: 5px;
    line-height: 1.3em;
    color: black;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6em;
    font-size: 17px;
    text-align: justify;

}

nav a{
    text-decoration: none;
   
    color:white;
    font-family: 'Open Sans', sans-serif;
   
    line-height: 1.3em;

    
    font-size: 18px;
    font-weight: 400;
    padding: 6px;
    margin-right: 14px;

}

.main-content{
    width: 100%;
}

header{
    
    display: block;
    position: relative;
    z-index: 9;
}

header nav{
    display: flex;
    justify-content: center;
    align-items: center;

}
main{
    /*widows: 70%;*/
    float:left;
    display: block;  
    width: 100%;  
}

main p{
    padding: 15px;
}

aside{
    width: 25%;
    /* float: right; */
    display: block;
    /* margin-bottom: 10px; */
    display: flex;
    justify-content: normal;
    position: relative;
     margin: 15px 10px 15px 23px; 
   /* margin-top: 21px;*/
}

footer{
    width: 100%;
    display: inline-block;
    background-color:#bbb;}

header nav a:hover{
    background-color: #ed1c24;
    opacity: .7;
    color: white;
    /* border-style: ridge; */
    /* border-color: white; */
    border-radius: 10px;
}


.logo-nav-container{
    position: fixed;
    top: 0px;
    left: 0px;
    background-color:rgba(28,63,149,.9);
    width: 100%;

}

.logo{
    color :#006db7;
    width: 25%;
    float: left;
    font-size: 40px;
    font-family: fantasy;

}
.nav-bar{
   
    float: right;
    margin-top: 34px;
    width: 60%;
}



.slider-container{
   /* width: 1900px;*/
    height: 600px;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
    text-align :center;
}

.image-container{
    width: 5700px;
    height: 600px;
    position: relative;
    transition: left 2s;

}

.slider-image{
    /*width: 800px;
height: 500px;*/
float:left;
margin: 0;
padding: 0px;
}

.button-container{
top: -40px;
position: relative;
}

.slider-button{
    display: inline-block;
    height: 7px;
    width: 7px;
    border-radius: 5px;
    background-color: #006db780;
}
#slider-image-1:target ~ .image-container{
    left: 0px;
}

#slider-image-2:target ~ .image-container{
    left: -1900px;
}
#slider-image-3:target ~ .image-container{
    left: -3800px;
}
.outer-footer{
    width: 100%;
}
.footer-left{
    width: 33%;
    float: left;
}
.footer-right{
    width: 33%;
    float: left;
}
.footer-center{
    width: 33%;
    float: left;
}
.copy-right{
    width: 100%;
    float: left;
}

.copy-right p{
    color: #032e61;
}

footer p{
padding: 0px; 
margin: 11px;

}

.contact-us-left{
    float: left;
    width: 53%;
    text-align: center;
    
    }

    .contact-us-left img{
        border-radius: 17px;
        /* padding: 30px 8px 15px 8px; */
        border: 1px solid #4ab9cf;
        margin-top: 20px;
        }

.contact-us-right{
        float: right;
        width: 40%;
        text-align: center;
        padding-right: 35px;
      
        }

.inner-page-sub-header h1{

    margin-top: 20px;
   
    color :#ED1C24;
}

.inner-page-sub-header
{
   background-color:  #ED1C24;
   padding: 10px;
   margin-top: 123px;
   
}


/* Style inputs with type="text", select elements and textareas 
  
  /* Add a background color and some padding around the form */
  .form-fields{  
        width: 70%;
        background-color: white;
        width: 70%;
        float: right;
        border-color: #4ab9cf;
        padding: 3px;
        border-radius: 8px;   
  }

  .contact-us{
    float: left;
     width:100%;
     background-image: url(/images/back.jpg);
     background-size: cover;
     background-repeat: no-repeat;
  }

 /*.form-lable{ 
     width: 30%;
  }*/
  .contact-us-form{
    width:100%;
  }
 .submit{
  width: 70%;
  margin: 10px 0px 10px 0px;
  float: right;
  color:white;
background-color: #4ab9cf;
cursor: pointer;}

.submit:hover{

    background-color:#1f425d;
}
.contact-us-form p{

    margin-bottom: 5px;
    padding: 0%;
}

/*
.slider{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background: black;
}
.slider .imgBx{

    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 100px;
    display: flex;
    justify-content :center;
    align-items:center;
    transition: .5s;
    z-index: 1;
    clip-path: circle(0px at center);
}
.slider .imgBx img{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
object-fit: cover;

}
.slider .imgBx .content{
position: relative;
text-align: center;
max-width: 800px;
}
.slider .imgBx .content h2{
    font-size: 14px;
    line-height: 1pt;
    color: wheat;
}
.slider .imgBx .content a{
position: relative;
display: inline-block;
background: #fff;
padding: 10px 30px;
color: #111;
font-weight: 500;
margin-top: 20px;
text-decoration: none;
}
.slider input[type = "radio"]{
    position: relative;
    z-index: 1000;
    margin: 5px;
    margin-bottom: 40px;
    outline: none;
    cursor: pointer;
}

.slider input[type="radio"]:checked+.imgBx
{
z-index: 10;
clip-path: circle(1000px at center);

}

*/

.inner-page-content{
    width: 65%;
    float: left;
    display: flex;
    justify-content: space-around;
    position: relative;
    margin: 15px 10px 15px 67px;
}


.inner-page-content img {
    border-radius: 17px;
   width: 93%;
    border: 1px solid #4ab9cf;
    
}

b{
    font-size: 21px;
}


.error-msg{
color:red;

}

.inner-page-content-left{
    margin: 10px;
}
.inner-page-content-right{
    margin: 10px;
    
}

.inner-page-content p{
    text-align: justify;
    padding: 2px 36px 2px 2px;
}

.sidebar-1{
    width: 100%;    
}
.sidebar-1 h3{
    color: #d63c2c;
}
.sidebar-2{

    width: 95%;
    
}

.sidebar{

    border-radius: 7px;
    width: 100%;
    /*border-style: solid;*/
    /*border-color: #4ab9cf;
    margin-top: 10px;*/
    /* float: left; */
    padding: 10px;
    text-align: center;
    }

 .sidebar button {
        background-color: #ED1C24;
        padding: 14px;
        float: center;
        text-align: center;
        color: white;
        font-weight: 500;
        font-size: 18px;
        font-weight: 100px;
        border: none;
        float: inline-start;
        border-radius: 13px;
        cursor: pointer;
    }
    .sidebar button:hover{
        background-color: #00AEEF;
    }
      
.aside-img {

    }

.sidebar-get-quote{
width: 100%;
text-align: center;
 }      

.sidebar p{
text-align: center;
padding: 0px;
  }
.blog-page h3{
 color: #d63c2c;
text-align: left;
margin: 10px 10px 10px 0px;
color: #4ab9cf;
font-weight: 700;
        }

.slider-header-lines{

    color: #f2f2f2;
    font-size: 15px;
    padding: 14px 16px;
    position: absolute;
    bottom: 198px;
    width: 100%;
    text-align: left;
    transition: none 0s ease 0s;
    opacity: 1;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform-origin: 50% 50% 0px;
    
}        

#slider {
	overflow: hidden;
    padding-top: 51px;
    position: relative;
}
b{
    color: #ED1C24;
}
.banner-lines{

    position: absolute;
    top: 21%;
    left: 4%;
    color: red;
    font-size: 42px;
    background-color: gray;
    padding: 10px;
    border-radius: 8px;
    opacity: 0.8;
}
#slider .figure
 {
	position: relative;
	width: 500%;
	margin: 0;
	left: 0;
	animation: 20s slider infinite;
}
#slider .figure img{
	width: 20%;
	float: left;
    
}
#aa{
    position: absolute;
    top: 20px;
}

#bb{
    position: absolute;
    top: 30px;
}

#cc{
    position: absolute;
    top: 50px;
}

@keyframes slider {
	0% {
		left: 0;
	}
	20% {
		left: 0;
	}
	25% {
		left: -100%;
	}
	45% {
		left: -100%;
	}
	50% {
		left: -200%;
	}
	70% {
		left: -200%;
	}
	75% {
		left: -300%;
	}
	95% {
		left: -300%;
	}
	100% {
		left: -400%;
	}
}


.required{
    color: red;
}
	

.flex-container img{
    height: auto;
    width: 100%;
    transition: .5s ease;
    backface-visibility: hidden;
}

.we-provide{

    
}

.we-provide h2{
    padding-top: 30px;
}

.flex-container {
    width: 100%;
    
    display: flex;
    justify-content: space-around;
    position: relative;
    background-image: url(/images/back.jpg);
    background-color: #00AEEF;
 
    color: #032e61;
}

.inner-page-sub-header{
background-image: url(/images/back-inner-head.jpg);
opacity: .7;}


.flex-container-3{
    margin: 35px;
    text-align: center;
    font-size: 30px;
}

.flex-container-1{
    margin: 35px;
    text-align: center;
    font-size: 30px;
}
.flex-container-2{
    margin: 35px;
    text-align: center;
    font-size: 30px;
}
.flex-container-1:hover .image{
    opacity: .3;
}


.flex-container-2:hover .image{
    opacity: .3;
}

.flex-container-3:hover .image{
    opacity: .3;
}

.flex-container-1:hover .middle {
    opacity: 1;
  }
  
  .flex-container-2:hover .middle {
    opacity: 1;
  }

  .flex-container-3:hover .middle {
    opacity: 1;
  }

  .flex-container .middle .text  a{
    background-color:#ffffff45;
    font-size: 18px;
    padding: 11px 11px;
    color: #032e61;
    text-decoration: none;
    border-radius: 10px;
  }
  
  .flex-container-1 .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 29%;
    left: 17%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  .flex-container-2 .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 29%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  .flex-container-3 .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 29%;
    left: 84%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  .flex-container-our-clients{
    width: 100%;
    margin-bottom: 40px;
    margin-top: 40px;
    display: flex;
    justify-content: space-around;
    position: relative;
  }

  .our-clients{
    margin: 40px;
  }
  .client1:hover{
    opacity: .3;
}

.client2:hover{
    opacity: .3;
}
.client3:hover{
    opacity: .3;
}

.client4:hover{
    opacity: .3;
}



.flex-container-our-clients img{
    width: 100%;}

    

    /* Slideshow container */
    .slideshow-container {
     /* max-width: 1000px;*/
      position: relative;
      margin-top: 123px;
    }
    
    /* Hide the images by default */
    .mySlides {
      display: none;
    }
    
    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
      background-color: #ed1c249c;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: #ed1c24;
    }
    
    /* Caption text */
    .banner-text{
        top: 28%;
        left: 5%;
        font-weight: 30px;
        color: white;
        font-size: 38px;
        background-color: #ED1C24;
        padding: 3px;
        border-radius: 8px;
        opacity: 0.8;
        position: absolute;
        animation: banner-line-move 1s 1;
    }
    .banner-text-2{
        top: 45%;
        left: 5%;
        font-weight: 30px;
        color: white;
        font-size: 38px;
        background-color: #00AEEF;
        padding: 6px;
        border-radius: 8px;
        opacity: 0.8;
        position: absolute;
        animation: banner-line-move 1s 1;
        
    }
.logo img
{
    height:115px
}



    .banner-nav-circles{
        margin-top: -2%;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    @keyframes banner-line-move{
from{left: 0%;

}
to{left: 5%;

}
}
    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover {
      background-color:rgba(28,63,149,.9);
    }
    
    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
      
    }
    
    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    .header-call-to-action{
        font-size: 32px;
        float: center;
        font-weight: 900;
        width: 25%;
        float: left;
        margin-top: 39px;
        padding-left: 34px;
        color: white;
    }
    .header-call-to-action a{
        color: white;
        text-decoration: none;
    }
    .call-to-action-left{
        width: 70%;
        float: left;
    }

    .call-to-action{
    width: 100%;
    background-color: #00aeef;
    float: left;
  
    margin-bottom: 40px;
    }
    .call-to-action-right{
        width: 30%;
    float: right;
    }
    .call-to-action-left p{
text-align: center;
color:white;
font-size: 23px;
    }

.call-to-action-btn {
        background: white;
    padding: 14px;
    border-radius: 11px;
    color: red;
    font-size: 19px;
    border-style: hidden;
    cursor: pointer;
    }
    .mobile-container{
display: none;

    }



    @media only screen and (max-width: 907px) {

    .nav-bar {float: right;
    margin-top: 0px;
    width: 100%;}

    
    }
        

    @media only screen and (max-width: 990px) {

        .slideshow-container {
            /* max-width: 1000px;*/
             position: relative;
             margin-top: 0px;
           }
    
       .logo{
        width: 100%;
        text-align: center;
       }




.footer-left, .footer-center,.footer-right{
    width: 100%;
    
}
.flex-container-3,.flex-container-2,.flex-container-1{
    margin: 10px;

}
.banner-text{
font-size: 21px;
}

.banner-text-2{
    font-size: 21px;
    top: 53%;
}
.prev, .next{
    padding: 6px;
}

nav a{
    font-size: 13px;
}
footer p{
text-align: center;

}
footer h5{
    text-align: center;
}
    .flex-container-3:hover .middle,.flex-container-2:hover .middle,.flex-container-1:hover .middle{
display :none;
    }

    .contact-us-left{
width: 100%;
    }
    .contact-us-left img{
        width: 85%;
            }
.contact-us-right{
    width: 85%
    }
    .inner-page-content {
        width: 97%;
    margin: 0px;}

.inner-page-sub-header{
    margin-top: 0px;
}
    .mobile-container{
        display: block;
        
            }

.logo-nav-container{display: none;}

    .mobile-container {
        max-width: 100%;
        margin: auto;
        background-color: #555;
        color: white;
        border-radius: 10px;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
        position: relative;
      }
      
      .topnav #myLinks {
        display: none;
      }
      
      .topnav a {
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 16px;
        display: block;
      }
      
      .topnav a.icon {
        background: black;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        width: 36px;
    text-align: center;
    height: 28px;
      }
      
      .topnav  #myLinks a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .active {
        background-color:rgba(28,63,149,.9);
        color: white;
      }
}
       
    @media only screen and (max-width: 645px){
      aside {
            width: 72%;}
    }